<CodeSnippets
    xmlns="http://schemas.microsoft.com/VisualStudio/2008/CodeSnippet">
    <CodeSnippet Format="1.0.0">
        <Header>
            <Title>
                Binary Tree Hacker Rank
            </Title>
        </Header>
        <Snippet>
            <Code Language="CSharp">
                <![CDATA[
        public static void Implementation()
        {
            int N = Convert.ToInt32(Console.ReadLine());
            var nodeArray = new Node[N + 1];

            //Discarding zeroth index for practical purposes
            var root = nodeArray[1] = new Node(1);
            Node current = null;
            for(int i = 1; i <= N; i++)
            {
                current = nodeArray[i];

                var children =  Array.ConvertAll(Console.ReadLine().Split(' '), Convert.ToInt32);
                if(children[0] != -1)
                {
                    current.Left = nodeArray[children[0]] = new Node(children[0]);
                }

                if (children[1] != -1)
                {
                    current.Right = nodeArray[children[1]] = new Node(children[1]);
                }
            }

            int T = Convert.ToInt32(Console.ReadLine());
            while(T > 0)
            {
                

                T--;
            }


        }

        internal class Node
        {
            internal Node Left;
            internal Node Right;
            internal int Data;

            internal Node(int d)
            {
                Data = d;

            }
        }
                ]]>
            </Code>
        </Snippet>
    </CodeSnippet>
</CodeSnippets>